<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Comparison Min' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy) (copy) (copy)_1650850797561749507]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-01 06:22:27#'>
        <calculation class='tableau' formula='#2023-04-01 06:22:27#' />
        <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
      </column>
      <column caption='Date Comparison Max' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy) (copy)_1650850797561737218]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-14 15:35:11#'>
        <calculation class='tableau' formula='#2023-04-14 15:35:11#' />
        <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
      </column>
      <column caption='Date Maximal' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy)_1650850797561729025]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-30 21:55:41#'>
        <calculation class='tableau' formula='#2023-04-30 21:55:41#' />
        <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
      </column>
      <column caption='Date Minimal' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-08 09:18:27#'>
        <calculation class='tableau' formula='#2023-04-08 09:18:27#' />
        <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
      </column>
      <column caption='Comparison/ All' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Comparison&quot;' />
          <member value='&quot;Compare&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' inline='true' name='federated.0c1p71c02o8a1y130enfm1c1epjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transjakarta_Alviyan' name='excel-direct.1ux0xu307u6xq7187wt1l1m39noy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/CAPSTONE2/Transjakarta_Alviyan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ux0xu307u6xq7187wt1l1m39noy' name='Transjakarta_Alviyan' table='[Transjakarta_Alviyan$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='string' name='transID' ordinal='0' />
            <column datatype='string' name='payCardBank' ordinal='1' />
            <column datatype='string' name='payCardName' ordinal='2' />
            <column datatype='string' name='payCardSex' ordinal='3' />
            <column datatype='integer' name='payCardBirthDate' ordinal='4' />
            <column datatype='string' name='corridorID' ordinal='5' />
            <column datatype='string' name='corridorName' ordinal='6' />
            <column datatype='integer' name='direction' ordinal='7' />
            <column datatype='string' name='tapInStops' ordinal='8' />
            <column datatype='string' name='tapInStopsName' ordinal='9' />
            <column datatype='real' name='tapInStopsLat' ordinal='10' />
            <column datatype='real' name='tapInStopsLon' ordinal='11' />
            <column datatype='integer' name='stopStartSeq' ordinal='12' />
            <column datatype='datetime' name='tapInTime' ordinal='13' />
            <column datatype='string' name='tapOutStops' ordinal='14' />
            <column datatype='string' name='tapOutStopsName' ordinal='15' />
            <column datatype='real' name='tapOutStopsLat' ordinal='16' />
            <column datatype='real' name='tapOutStopsLon' ordinal='17' />
            <column datatype='integer' name='stopEndSeq' ordinal='18' />
            <column datatype='datetime' name='tapOutTime' ordinal='19' />
            <column datatype='integer' name='payAmount' ordinal='20' />
            <column datatype='integer' name='tapInHour' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transID]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBank]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardName]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInHour]</local-name>
            <parent-name>[Transjakarta_Alviyan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Compare' datatype='string' name='[Calculation_1650850797562359812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tapInTime]&gt;= [Parameters].[Parameter 1] AND &#13;&#10;[tapInTime] &lt;= [Parameters].[Date Minimal (copy)_1650850797561729025] THEN &apos;Show&apos;&#13;&#10;&#13;&#10;ELSEIF [tapInTime]&gt;= [Parameters].[Date Minimal (copy) (copy) (copy)_1650850797561749507] AND &#13;&#10;[tapInTime] &lt;= [Parameters].[Date Minimal (copy) (copy)_1650850797561737218] THEN &apos;Compare&apos;&#13;&#10;END' />
      </column>
      <column caption='Parameter All/Compare' datatype='string' name='[Calculation_1650850797563002885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Compare&apos; THEN [Calculation_1650850797562359812]&#13;&#10;END' />
      </column>
      <column caption='Last 0' datatype='boolean' name='[Calculation_1650850797564047366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+/- Compare' datatype='string' name='[Calculation_1650850797564780551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([payAmount])) - LOOKUP(ZN(SUM([payAmount])), -1)) / ABS(LOOKUP(ZN(SUM([payAmount])), -1)) &gt; 0 then&apos;+&apos;&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tanda &quot;(&quot;' datatype='string' name='[Calculation_1650850797566140424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;All&apos; THEN NULL&#13;&#10;ELSE &apos;(&apos;&#13;&#10;END' />
      </column>
      <column caption='Waktu Tempuh' datatype='integer' name='[Calculation_491455369525964802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
      </column>
      <column caption='Keuntungan ' datatype='integer' name='[Calculation_491455369545183236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([payAmount]) * 1000' />
      </column>
      <column caption='Paket Perjalanan' datatype='string' name='[Calculation_491455369558843399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([tapInTime]) &gt; 20 THEN &quot;Bulanan&quot;  &#13;&#10;ELSEIF COUNT([tapInTime]) &gt; 7 THEN &quot;Mingguan&quot;  &#13;&#10;ELSE &quot;Harian&quot;  &#13;&#10;END' />
      </column>
      <column caption='Bulanan' datatype='integer' name='[Calculation_491455369560428552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_491455369558843399] = &quot;Bulanan&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Mingguan' datatype='integer' name='[Calculation_491455369560481801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_491455369558843399] = &quot;Mingguan&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Harian' datatype='integer' name='[Calculation_491455369560514570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_491455369558843399] = &quot;Harian&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tanda &quot;)&quot;' datatype='string' name='[Tanda &quot;(&quot; (copy)_1650850797566353417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;All&apos; THEN NULL&#13;&#10;ELSE &apos;)&apos;&#13;&#10;END' />
      </column>
      <column caption='Transjakarta_Alviyan' datatype='table' name='[__tableau_internal_object_id__].[Transjakarta!Alviyan_D2022839376C4B31B841D6459621E5F5]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='integer' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Name' datatype='string' name='[payCardName]' role='dimension' type='nominal' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='integer' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Hour' datatype='integer' name='[tapInHour]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
      <column-instance column='[tapInTime]' derivation='Month' name='[mn:tapInTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[corridorID]' derivation='None' name='[none:corridorID:nk]' pivot='key' type='nominal' />
      <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[transID]' derivation='None' name='[none:transID:nk]' pivot='key' type='nominal' />
      <column-instance column='[tapInTime]' derivation='Year' name='[yr:tapInTime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Comparison Min' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy) (copy) (copy)_1650850797561749507]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-01 06:22:27#'>
          <calculation class='tableau' formula='#2023-04-01 06:22:27#' />
          <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
        </column>
        <column caption='Date Comparison Max' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy) (copy)_1650850797561737218]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-14 15:35:11#'>
          <calculation class='tableau' formula='#2023-04-14 15:35:11#' />
          <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
        </column>
        <column caption='Date Maximal' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Date Minimal (copy)_1650850797561729025]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-30 21:55:41#'>
          <calculation class='tableau' formula='#2023-04-30 21:55:41#' />
          <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
        </column>
        <column caption='Date Minimal' datatype='datetime' default-format='*dd/mmm/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-04-08 09:18:27#'>
          <calculation class='tableau' formula='#2023-04-08 09:18:27#' />
          <range max='#2023-04-30 21:55:41#' min='#2023-04-01 06:22:27#' />
        </column>
        <column caption='Comparison/ All' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Rute dengan waktu tempuh Tercepat
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>10 Data dengan rute tercepat dimana pada rute Pondok Kelapa - BKN dengan rute tercepat dimana jarak tempuh sebesar 61.553</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column caption='Waktu Tempuh' datatype='integer' name='[Calculation_491455369525964802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
            </column>
            <column-instance column='[Calculation_491455369525964802]' derivation='Avg' name='[avg:Calculation_491455369525964802:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_491455369525964802])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Andara - Stasiun Universitas Pancasila&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Batusari - Grogol&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Kuningan&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Timur - Cawang&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintara - Cipinang Indah&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BKN - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Andara&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Kota&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Pasar Minggu&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - PGC&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Universitas Indonesia&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD - Jelambar&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD Serpong - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bulak Ringin - Kampung Rambutan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' direction='DESC' using='[federated.0c1p71c02o8a1y130enfm1c1epjz].[avg:Calculation_491455369525964802:qk]' />
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[avg:Calculation_491455369525964802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Berimis merupakan halte yang paling banyak digunakan oleh penumpang pada saat melakukan perjalanan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tapInStopsName]' derivation='None' name='[none:tapInStopsName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Andara - Stasiun Universitas Pancasila&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Batusari - Grogol&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Kuningan&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Timur - Cawang&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintara - Cipinang Indah&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BKN - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Andara&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Kota&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Pasar Minggu&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - PGC&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Universitas Indonesia&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD - Jelambar&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD Serpong - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bulak Ringin - Kampung Rambutan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' direction='DESC' using='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]' />
          <computed-sort column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:tapInStopsName:nk]' direction='DESC' using='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]' />
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:tapInStopsName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>INSIGHT :</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Pada tangaal 13 - 19 bulan April pendapatan yang lebih banyak dibandingkan dengan tanggal yang lainnya pada weekdays.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column-instance column='[corridorID]' derivation='Count' name='[cnt:corridorID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
            <column-instance column='[tapInTime]' derivation='Day' name='[dy:tapInTime:ok]' pivot='key' type='ordinal' />
            <column caption='Pay Amount' datatype='integer' name='[payAmount]' role='measure' type='quantitative' />
            <column-instance column='[payAmount]' derivation='Sum' name='[sum:payAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='3' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='4' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='5' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='6' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='7' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='10' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='11' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='12' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='13' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='14' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='17' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='18' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='19' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='20' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='21' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='24' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='25' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='26' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[sum:payAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:corridorID:qk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT : </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Pada  Weekdays Transjakarta pada tanggal 15 - 16 memiliki pendapatan yang lebih besar dibanding tanggal lainnya dimana pendapatan bisa menyentuh angka 1,880,500 sedangkan pendapatan paling rendah terjadi pada tanggal 29 April</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column-instance column='[corridorID]' derivation='Count' name='[cnt:corridorID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
            <column-instance column='[tapInTime]' derivation='Day' name='[dy:tapInTime:ok]' pivot='key' type='ordinal' />
            <column caption='Pay Amount' datatype='integer' name='[payAmount]' role='measure' type='quantitative' />
            <column-instance column='[payAmount]' derivation='Sum' name='[sum:payAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='8' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='9' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='15' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='16' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='22' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='23' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='29' />
              <groupfilter function='member' level='[dy:tapInTime:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[sum:payAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:corridorID:qk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[dy:tapInTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Bedasarkan Visualisasi kita memberikan sistem rekomendasi paket perjalanan pada sistem ini dibuat jika pengguna lebih dari 20x melakukan perjalanan maka dikelompokan untuk membuat paket perjalanan bulanan jika lebih dari 7x perjalanan maka dikelompokkan untuk paket mingguan dalam kurun waktu 1 bulan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column caption='Paket Perjalanan' datatype='string' name='[Calculation_491455369558843399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([tapInTime]) &gt; 20 THEN &quot;Bulanan&quot;  &#13;&#10;ELSEIF COUNT([tapInTime]) &gt; 7 THEN &quot;Mingguan&quot;  &#13;&#10;ELSE &quot;Harian&quot;  &#13;&#10;END' />
            </column>
            <column-instance column='[tapInTime]' derivation='Month' name='[mn:tapInTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payCardName]' derivation='None' name='[none:payCardName:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Name' datatype='string' name='[payCardName]' role='dimension' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_491455369558843399]' derivation='User' name='[usr:Calculation_491455369558843399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[mn:tapInTime:ok]'>
            <groupfilter function='member' level='[mn:tapInTime:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[mn:tapInTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[usr:Calculation_491455369558843399:nk]' />
              <text column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[usr:Calculation_491455369558843399:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1p71c02o8a1y130enfm1c1epjz].[none:payCardName:nk] / [federated.0c1p71c02o8a1y130enfm1c1epjz].[usr:Calculation_491455369558843399:nk])</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[usr:Calculation_491455369558843399:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Jam sibuk dapat disimpulkan dari data diatas terjadi pada jam 6 pagi dikarenakan biasanya orang pergi untuk berangkat kerja dan jam 5 sore dikarenakan jam pulang kerja.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column-instance column='[corridorName]' derivation='Count' name='[cnt:corridorName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[tapInTime]' derivation='Hour' name='[hr:tapInTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([corridorID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Andara - Stasiun Universitas Pancasila&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Batusari - Grogol&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Kuningan&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Timur - Cawang&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintara - Cipinang Indah&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BKN - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Andara&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Kota&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Pasar Minggu&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - PGC&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Universitas Indonesia&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD - Jelambar&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD Serpong - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bulak Ringin - Kampung Rambutan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:corridorName:qk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[hr:tapInTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>10 Rute paling Terpadat dimana Cibubur- Balaikota merupakan paling padat sebesar 400 penumpang selama bulan April</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column-instance column='[transID]' derivation='Count' name='[cnt:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Andara - Stasiun Universitas Pancasila&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Batusari - Grogol&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Kuningan&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Timur - Cawang&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintara - Cipinang Indah&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BKN - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Andara&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Kota&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Pasar Minggu&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - PGC&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Universitas Indonesia&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD - Jelambar&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD Serpong - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bulak Ringin - Kampung Rambutan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' direction='ASC' using='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]' />
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk] + [federated.0c1p71c02o8a1y130enfm1c1epjz].[cnt:transID:qk])</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Rute dengan waktu tempuh Terlambat
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'>INSIGHT : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>10 Rute dengan waktu tempuh yang paling lama dimana Kp.Rambutan - Blok M memiliki waktu tempuh  yang paling lambat yaitu sebesar  83.625</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta_Alviyan (Transjakarta_Alviyan)' name='federated.0c1p71c02o8a1y130enfm1c1epjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p71c02o8a1y130enfm1c1epjz'>
            <column caption='Waktu Tempuh' datatype='integer' name='[Calculation_491455369525964802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tapInTime], [tapOutTime])' />
            </column>
            <column-instance column='[Calculation_491455369525964802]' derivation='Avg' name='[avg:Calculation_491455369525964802:qk]' pivot='key' type='quantitative' />
            <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_491455369525964802])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Andara - Stasiun Universitas Pancasila&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Batusari - Grogol&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Barat - Kuningan&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bekasi Timur - Cawang&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintara - Cipinang Indah&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bintaro - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BKN - Blok M&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Andara&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Kota&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Pasar Minggu&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - PGC&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Blok M - Universitas Indonesia&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD - Jelambar&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;BSD Serpong - Fatmawati&quot;' />
                  <groupfilter function='member' level='[none:corridorName:nk]' member='&quot;Bulak Ringin - Kampung Rambutan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p71c02o8a1y130enfm1c1epjz].[avg:Calculation_491455369525964802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>asdasCorridor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Waktu Tempuh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1p71c02o8a1y130enfm1c1epjz].[avg:Calculation_491455369525964802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c1p71c02o8a1y130enfm1c1epjz].[none:corridorName:nk]</rows>
        <cols>[federated.0c1p71c02o8a1y130enfm1c1epjz].[avg:Calculation_491455369525964802:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='14' param='horz' type-v2='layout-flow' w='98674' x='663' y='1290'>
            <zone h='97420' id='10' param='horz' type-v2='layout-flow' w='77530' x='663' y='1290'>
              <zone h='97420' id='7' param='horz' type-v2='layout-flow' w='77530' x='663' y='1290'>
                <zone h='97420' id='5' type-v2='layout-basic' w='77530' x='663' y='1290'>
                  <zone h='48705' id='3' name='Sheet 9' w='77530' x='663' y='1290'>
                  </zone>
                  <zone h='48715' id='8' name='Sheet 10' w='77530' x='663' y='49995'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='255' h='97420' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='21144' x='78193' y='1290'>
              <zone h='65161' id='15' type-v2='text' w='21144' x='78193' y='1290'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontsize='14'>INSIGHT :</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Dengan data ini kita dapat  memberikan rekomendasi pada penumpang Rute dengan waktu tempuh lebih rendah bisa direkomendasikan kepada pengguna.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Jika ada rute dengan volume perjalanan tinggi dan waktu tempuh lama, ini bisa jadi jalur yang perlu dihindari.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97424' id='11' param='horz' type-v2='layout-flow' w='98608' x='696' y='1288'>
            <zone h='97424' id='7' param='horz' type-v2='layout-flow' w='72434' x='696' y='1288'>
              <zone h='97424' id='5' type-v2='layout-basic' w='72434' x='696' y='1288'>
                <zone h='48712' id='3' name='Sheet 13' w='72434' x='696' y='1288'>
                </zone>
                <zone h='48712' id='9' name='Sheet 15' w='72434' x='696' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='301' h='97424' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='26174' x='73130' y='1288'>
              <zone h='47021' id='12' type-v2='text' w='26174' x='73130' y='1288'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>INSIGHT : </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Membedakan Penghasilan Bus Transjakarta pada saat tanggal weekday dan weekend pada data dapat dilihat bahwa pada hari weekdays pendapatan bus Transjakarta bisa lebih menguntungkan 5x lebih besar dibanding hari weekend</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
